<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="styles/style.css"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <link href="//db.onlinewebfonts.com/c/9d98f534f006d8c613a5dc3ace7fe507?family=Acumin+Pro+Condensed" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="styles/comon.css">
  <link rel="stylesheet" href="styles/contact.css">
  <title>模写コーディング（Yurina Hirate）</title>
</head>
<body>
  
  <!-- nav-list start -->
  <section id="nav">
    <div class="nav container">
      <div class="nav-bar">
        <a href="#hero"><span class="title">Yurina Hirate</span><span class="sub-title">unofficial website</span></a>
      </div>
      <div class="nav-list">
        <ul>
          <li class="under-bar"><a href="index.html">TOP</a></li>
          <li class="under-bar"><a href="news.html">NEWS</a></li>
          <li class="under-bar"><a href="profile.html">PROFILE</a></li>
          <li class="under-bar"><a href="discography.html">DISCOGRAPHY</a></li>
          <li class="under-bar"><a href="photogallery.html">PHOTO GALLERY</a></li>
          <li class="under-bar"><a href="contact.html">CONTACT</a></li>
          <div class="youtube">
            <a href="https://www.youtube.com/channel/UCQthcc4Ikq_PiNOs7wwmP9g" target="_blank">
            <img src="./img/youtube_icon.svg" alt="" class="youtube-icon">
            <span>OFFICIAL</span>
          </a>
          </div>
        </ul>
      </div>
    </div>
  </section>
  <!-- nav-list end -->

  <!-- hero section start -->
  <section id="hero">
    <header class="header">
        <a href="">
          <span class="title">Yurina Hirate</span>
          <span class="sub-title">unofficial website</span>
        </a>
      <!-- hamburger menu icon start -->
      <!-- <div class="nav-list"> -->
        <div class="hamburger">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
        </div>
      <!-- hamburger menu icon end -->
    </header>

    <!-- sticky sidebar start -->
    <div class="sticky-bar"> 
      <span class="sticky-bar-text">SHARE</span>
      <a href="https://www.facebook.com/share.php?u=https%3A%2F%2Fhirateyurina.jp" target="_blank" onclick="window.open(this.href, 'window', 'width=650, height=450'); return false;"><i class="fab fa-facebook"></i></a>
      <a href="http://twitter.com/share?text=平手友梨奈 オフィシャルWEBサイト&url=https://hirateyurina.jp&hashtags=平手友梨奈" target="_blank" onclick="window.open(this.href, 'window', 'width=650, height=450')"><i class="fab fa-twitter-square" id="twitter"></i></a>
      <a href="http://line.me/R/msg/text/?平手友梨奈 オフィシャルWEBサイト https://hirateyurina.jp" target="_blank" onclick="window.open(this.href, 'window', 'width=650, height=450')"><i class="fab fa-line"></i></a>
    </div>
    <!-- sticky sidebar end -->
  </section>
  <!-- hero section end -->

  <!-- contact main seciton start -->
  <section class="content">
    <div class="section-content">
      <div class="headline">
          <h2>CONTACT</h2>
      </div>
        <div class="contact-content">
          <form action="" class="form">
            <div class="form-title">会社名・団体名<span>(※)</span></div>
            <input type="text" name="1" size="20" maxlength="10000" value="">
          </form>
        </div>
        <div class="contact-content">
          <form action="" class="form">
            <div class="form-title">お名前<span>(※)</span></div>
            <input type="text" name="1" size="20" maxlength="10000" value="">
          </form>
        </div>
        <div class="contact-content">
          <form action="" class="form">
            <div class="form-title">お名前（カナ）<span>(※)</span></div>
            <input type="text" name="1" size="20" maxlength="10000" value="">
          </form>
        </div>
        <div class="contact-content">
          <form action="" class="form">
            <div class="form-title">メールアドレス<span>(※)</span></div>
            <input type="text" name="1" size="20" maxlength="10000" value="">
          </form>
        </div>
        <div class="contact-content">
          <form action="" class="form">
            <div class="form-title">電話番号（携帯可）<span>(※)</span></div>
            <input type="text" name="1" size="20" maxlength="10000" value="">
          </form>
        </div>
        <div class="contact-content">
          <form action="" class="form">
            <div class="form-title">内容<span>(※)</span></div>
            <input type="text" name="1" size="20" maxlength="10000" value="">
          </form>
          <div class="contact-content-button">
            <button class="btn">確認</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact main seciton end -->

  <!-- footer section start -->
  <section class="footer">
    <footer class="footer-content">
      <div class="footer-row">
        <div class="youtube">
          <a href="https://www.youtube.com/channel/UCQthcc4Ikq_PiNOs7wwmP9g" target="_blank">
          <img src="./img/youtube_icon.svg" alt="" class="youtube-icon">
          <span>OFFICIAL</span>
        </a>
        </div>
        <p class="copy_right">&copy;Seed & Flower LLC</p>
      </div>
    </footer>
  </section>
  <!-- footer section end -->

  <script src="javascript/script.js"></script>
</body>
</html>